apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudsurge-deployment
  labels:
    app: cloudsurge
    type: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloudsurge
  template:
    metadata:
      labels:
        app: cloudsurge
    spec:
      containers:
      - name: cloudsurge
        image:  myacrbluegreen.azurecr.io/myapp:blue
        ports:
        - containerPort: 80
